1. Calculate the total revenue generated by two product categories in a store.

import numpy as np  
category1_revenue = np.array([500, 600, 700, 550])
category2_revenue = np.array([450, 700, 800, 600]) 
print("Total Revenue: ", category1_revenue + category2_revenue)

2. Calculate the profit made by a company.

import numpy as np
revenue  = np.array([10000, 12000, 11000, 10500])
expenses = np.array([4000, 5000, 4500, 4800])
profit = revenue - expenses
print("Profit: ", profit)

3. Determine which products in a store are out of stock (quantity is 0).

import numpy as np
inventory = np.array([10, 0, 5, 0, 20, 0])
outOfStock = np.where(inventory == 0)[0]
print("Out of Stock Products: ", outOfStock)

4. Calculate the total cost of items in a shopping cart, considering the quantity and price.

import numpy as np
quantity = np.array([2, 3, 4, 1])
price_per_items = np.array([10.0, 5.0, 8.0, 12.0])
print("Total cost of items : ", quantity * price_per_items)