,order_id,customer_id,product_id,quantity,total_price,payment_mode,order_date,order_status
0,1,C001,P001,1.0,799.99,Credit Card,2024-07-01 10:30:00,Shipped
1,2,C001,P005,2.0,899.98,Credit Card,2024-07-03 15:45:00,Delivered
2,3,C002,P003,1.0,1199.99,PayPal,2024-07-05 11:20:00,Processing
3,4,C002,P012,1.0,699.99,Credit Card,2024-07-07 14:10:00,Delivered
4,5,C003,P002,1.0,999.99,Debit Card,2024-07-08 09:35:00,Cancelled
5,6,C004,P004,3.0,449.97,Credit Card,2024-07-10 16:50:00,Shipped
6,7,C005,P007,2.0,499.98,PayPal,2024-07-12 18:30:00,Delivered
7,8,C005,P023,1.0,899.99,Credit Card,2024-07-14 12:25:00,Processing
8,9,C006,P014,1.0,899.99,Debit Card,2024-07-15 10:55:00,Delivered
9,10,C007,P025,2.0,319.98,PayPal,2024-07-16 13:05:00,Cancelled
10,11,C007,P028,1.0,299.99,Credit Card,2024-07-18 09:15:00,Shipped
11,12,C008,P030,1.0,999.99,Debit Card,2024-07-20 14:45:00,Delivered
12,13,C009,P031,4.0,399.96,PayPal,2024-07-22 17:20:00,Processing
13,14,C009,P033,1.0,79.99,Credit Card,2024-07-23 11:40:00,Shipped
14,15,C010,P036,1.0,349.99,Debit Card,2024-07-25 15:30:00,Delivered
15,16,C011,P037,2.0,139.98,PayPal,2024-07-27 13:10:00,Processing
16,17,C011,P041,5.0,74.95,Credit Card,2024-07-28 10:55:00,Shipped
17,18,C012,P044,3.0,14.97,Debit Card,2024-07-30 12:30:00,Delivered
18,19,C012,P050,1.0,129.99,Credit Card,2024-07-31 16:45:00,Cancelled
19,20,C013,P055,4.0,31.96,PayPal,2024-08-02 14:15:00,Processing
20,21,C014,P060,2.0,15.98,Debit Card,2024-08-04 11:25:00,Delivered
21,22,C015,P061,1.0,699.99,Credit Card,2024-08-06 09:50:00,Shipped
22,23,C016,P066,3.0,74.97,PayPal,2024-08-07 13:35:00,Delivered
23,24,C017,P072,1.0,69.99,Debit Card,2024-08-08 10:15:00,Processing
24,25,C018,P074,2.0,159.98,Credit Card,2024-08-10 15:05:00,Cancelled
25,26,C018,P080,1.0,39.99,PayPal,2024-08-12 11:30:00,Shipped
26,27,C019,P085,1.0,24.99,Debit Card,2024-08-14 12:55:00,Delivered
27,28,C019,P088,2.0,259.98,Credit Card,2024-08-16 14:40:00,Processing
28,29,C020,P093,1.0,89.99,PayPal,2024-08-18 16:15:00,Shipped
29,30,C021,P096,3.0,74.97,Debit Card,2024-08-20 10:05:00,Delivered
30,31,C022,P098,1.0,29.99,Credit Card,2024-08-22 13:55:00,Processing
31,32,C023,P003,1.0,1199.99,Credit Card,2024-08-23 15:20:00,Shipped
32,33,C023,P012,1.0,699.99,PayPal,2024-08-24 10:30:00,Delivered
33,34,C024,P002,1.0,999.99,Debit Card,2024-08-25 12:45:00,Cancelled
34,35,C025,P004,2.0,299.98,Credit Card,2024-08-26 11:35:00,Processing
35,36,C026,P007,3.0,749.97,PayPal,2024-08-28 14:40:00,Delivered
36,37,C027,P023,1.0,899.99,Debit Card,2024-08-29 15:55:00,Shipped
37,38,C028,P014,1.0,899.99,Credit Card,2024-08-30 17:10:00,Cancelled
38,39,C029,P025,2.0,319.98,PayPal,2024-09-01 09:25:00,Delivered
39,40,C030,P028,1.0,299.99,Debit Card,2024-09-02 10:40:00,Processing
40,41,C031,P030,1.0,999.99,Credit Card,2024-09-04 13:15:00,Shipped
41,42,C032,P031,4.0,399.96,PayPal,2024-09-05 11:30:00,Delivered
42,43,C033,P033,1.0,79.99,Debit Card,2024-09-06 15:50:00,Processing
43,44,C034,P036,1.0,349.99,Credit Card,2024-09-08 17:25:00,Cancelled
44,45,C035,P037,2.0,139.98,PayPal,2024-09-09 16:00:00,Shipped
45,46,C036,P041,5.0,74.95,Debit Card,2024-09-11 13:20:00,Delivered
46,47,C037,P044,3.0,14.97,Credit Card,2024-09-12 10:35:00,Processing
47,48,C038,P050,1.0,129.99,PayPal,2024-09-14 14:50:00,Shipped
48,49,C039,P055,4.0,31.96,Debit Card,2024-09-15 16:15:00,Delivered
49,50,C040,P060,2.0,15.98,Credit Card,2024-09-17 11:00:00,Processing
50,51,C041,P061,1.0,699.99,PayPal,2024-09-18 09:45:00,Shipped
51,52,C042,P066,3.0,74.97,Debit Card,2024-09-20 13:10:00,Delivered
52,53,C043,P072,1.0,69.99,Credit Card,2024-09-22 15:30:00,Processing
53,54,C044,P074,2.0,159.98,PayPal,2024-09-23 14:25:00,Shipped
54,55,C045,P080,1.0,39.99,Debit Card,2024-09-25 12:55:00,Delivered
55,56,C046,P085,1.0,24.99,Credit Card,2024-09-26 16:20:00,Processing
56,57,C047,P088,2.0,259.98,PayPal,2024-09-28 14:35:00,Shipped
57,58,C048,P093,1.0,89.99,Debit Card,2024-09-29 11:45:00,Delivered
58,59,C049,P096,3.0,74.97,Credit Card,2024-09-30 15:00:00,Processing
59,60,C050,P098,1.0,29.99,PayPal,2024-10-02 09:15:00,Shipped
60,61,C051,P003,1.0,1199.99,Debit Card,2024-10-03 14:40:00,Delivered
61,62,C051,P012,1.0,699.99,Credit Card,2024-10-04 16:55:00,Processing
62,63,C052,P002,1.0,999.99,PayPal,2024-10-05 10:10:00,Shipped
63,64,C053,P004,2.0,299.98,Debit Card,2024-10-07 12:20:00,Delivered
64,65,C054,P007,3.0,749.97,Credit Card,2024-10-09 15:30:00,Processing
65,66,C055,P023,1.0,899.99,PayPal,2024-10-10 11:55:00,Shipped
66,67,C056,P014,1.0,899.99,Debit Card,2024-10-12 14:45:00,Delivered
67,68,C057,P025,2.0,319.98,Credit Card,2024-10-14 09:20:00,Processing
68,69,C058,P028,1.0,299.99,PayPal,2024-10-16 11:35:00,Shipped
69,70,C059,P030,1.0,999.99,Debit Card,2024-10-18 16:10:00,Delivered
70,71,C060,P031,4.0,399.96,Credit Card,2024-10-19 13:40:00,Processing
71,72,C061,P033,1.0,79.99,PayPal,2024-10-21 10:50:00,Shipped
72,73,C062,P036,1.0,349.99,Debit Card,2024-10-23 17:25:00,Delivered
73,74,C063,P037,2.0,139.98,Credit Card,2024-10-24 12:30:00,Processing
74,75,C064,P041,5.0,74.95,PayPal,2024-10-26 14:15:00,Shipped
75,76,C065,P044,3.0,14.97,Debit Card,2024-10-27 10:55:00,Delivered
76,77,C066,P050,1.0,129.99,Credit Card,2024-10-29 15:00:00,Processing
77,78,C067,P055,4.0,31.96,PayPal,2024-10-31 16:10:00,Shipped
78,79,C068,P060,2.0,15.98,Debit Card,2024-11-01 11:40:00,Delivered
79,80,C069,P061,1.0,699.99,Credit Card,2024-11-03 09:55:00,Processing
80,81,C070,P066,3.0,74.97,PayPal,2024-11-05 13:10:00,Shipped
81,82,C071,P072,1.0,69.99,Debit Card,2024-11-06 15:30:00,Delivered
82,83,C072,P074,2.0,159.98,Credit Card,2024-11-08 14:25:00,Processing
83,84,C073,P080,1.0,39.99,PayPal,2024-11-10 12:55:00,Shipped
84,85,C074,P085,1.0,24.99,Debit Card,2024-11-11 10:15:00,Delivered
85,86,C075,P088,2.0,259.98,Credit Card,2024-11-13 14:40:00,Processing
86,87,C076,P093,1.0,89.99,PayPal,2024-11-14 11:35:00,Shipped
87,88,C077,P096,3.0,74.97,Debit Card,2024-11-16 15:50:00,Delivered
88,89,C078,P098,1.0,29.99,Credit Card,2024-11-17 09:30:00,Processing
