


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2024-08-15 20:10:10
                 -----------------------------------
                 Knafeh              $ 32.95  x  1
                 Masala Chaap        $ 51.80  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 84.75
                 ***********************************